# Configuration des propriétés de la source de données PostgreSQL
spring.datasource.url=jdbc:postgresql://raspberrypi:5432/progprojet
spring.datasource.username=postgres
spring.datasource.password=admin

# Configuration des propriétés HikariCP pour la gestion de la connexion
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5

# Configuration de Hibernate pour la génération et l'affichage des requêtes SQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
